# cas-overlay-duo

./: .gitignore  README  pom.xml
src/main/java/edu/ucr/cnc/cas/duo/authentication/handler/: DuoAuthenticationHandler.java
src/main/java/edu/ucr/cnc/cas/duo/util/: DuoUtils.java
src/main/java/edu/ucr/cnc/cas/web/flow/: CheckLoaOfTicketGrantingTicket.java  DetermineIfTwoFactorAction.java  JsonServiceSecondFactorLookupManager.java
src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  login-webflow.xml  web.xml
src/main/webapp/WEB-INF/classes/: cas-theme-default.properties  default.properties  default_views.properties  log4j.xml  messages.properties
src/main/webapp/WEB-INF/spring-configuration/: argumentExtractorsConfiguration.xml  duoConfiguration.xml  propertyFileConfigurer.xml  statsdConfiguration.xml  ticketExpirationPolicies.xml  ticketRegistry.xml  twoFactorCasConfiguration.xml
src/main/webapp/WEB-INF/view/jsp/default/ui/: casDuoLoginView.jsp  casLoginView.jsp  casLogoutView.jsp  casTotpLoginView.jsp  casTotpRegistrationView.jsp
src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp  top.jsp
src/main/webapp/css/: cas-3.4.3.1.css  fss-framework-1.css  fss-mobile-iphone-layout.css
src/main/webapp/css/services/: cas.css
