<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.ucr.cnc.cas</groupId>
    <artifactId>cas-server</artifactId>
    <packaging>war</packaging>
    <version>1.1.1-RELEASE</version>
    <name>CAS Overlay 3.5.2</name>
    <description>CAS Overlay 3.5.2</description>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
		<version>2.3</version>
                <configuration>
                    <warName>cas</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-webapp</artifactId>
            <version>${cas.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-core</artifactId>
            <version>${cas.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-support-ldap</artifactId>
            <version>${cas.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
            <version>${spring.security.ldap.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-integration-jboss</artifactId>
            <version>${cas.version}</version>
            <type>jar</type>
        </dependency>

	<dependency>
	    <groupId>net.unicon.cas</groupId>
	    <artifactId>cas-addons</artifactId>
	    <version>1.5.2</version>
	</dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.8</version>
        </dependency>

        <dependency>
            <groupId>net.glxn</groupId>
            <artifactId>qrgen</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>com.timgroup</groupId>
            <artifactId>java-statsd-client</artifactId>
            <version>2.0.0</version>
        </dependency>
        
    </dependencies>
    
    <properties>
        <cas.version>3.5.2</cas.version>
	<issues.projectKey>CAS</issues.projectKey>
	<scm.path>/cas3</scm.path>
	<spring.webflow.version>2.3.0.RELEASE</spring.webflow.version>
	<spring.version>3.1.1.RELEASE</spring.version>
	<spring.ldap.version>1.3.1.RELEASE</spring.ldap.version>
	<spring.security.version>3.0.4.RELEASE</spring.security.version>
	<spring.security.ldap.version>3.0.4.RELEASE</spring.security.ldap.version>
	<clover.version>2.6.3</clover.version>
	<aspectj.version>1.6.10</aspectj.version>
	<javax.validation.version>1.0.0.GA</javax.validation.version>
	<perf4j.version>0.9.14</perf4j.version>
	<commons.jexl.version>1.1</commons.jexl.version>
	<hibernate.validator.version>4.2.0.Final</hibernate.validator.version>
	<hibernate.core.version>4.1.0.Final</hibernate.core.version>
	<slf4j.version>1.5.8</slf4j.version>
	<person.directory.version>1.5.0-RC6</person.directory.version>
	<servlet.api.version>2.5</servlet.api.version>
	<jpa.version>2.0-cr-1</jpa.version>
	<commons.codec.version>1.4</commons.codec.version>
	<log4j.version>1.2.15</log4j.version>
	<junit.version>4.10</junit.version>
	<commons.lang.version>2.5</commons.lang.version>
	<inspektr.version>1.0.7.GA</inspektr.version>
	<commons.io.version>2.0</commons.io.version>
	<mockito.version>1.9.0</mockito.version>
    </properties>

    <repositories>
        <repository>
            <id>ja-sig</id>
            <url>http://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </repositories>

</project>

